.card-product {
  position: relative;
  padding-bottom: 60px;

  .cover {
    position: relative;

    img {
      max-width: 100%;
    }

    .bag-sale,
    .bag-new {
      position: absolute;
      top: 10px;
      right: 13px;
    }
  }

  .content {
    padding: 15px 16px 10px;

    h3 {
      margin-bottom: 12px;
      font-weight: 400;
      font-size: 16px;
    }

    h3 a {
      transition: all .3s;
      color: $black1;

      &:hover {
        text-decoration: none;
        color: $orange;
      }
    }

    .product-price {
      color: $orange;
      font-weight: 500;
      font-size: 16px;
      margin-bottom: 10px;
    }

    .product-price--old {
      font-size: 12px;
      color: $black2;
      text-decoration: line-through;
      margin-bottom: 0;
    }
  }

  & > .rating-wrap {
    position: absolute;
    bottom: 26px;
    left: 0;
    width: 100%;
    display: flex;
    padding: 0 16px;
    font-size: 12px;
    color: $black2;
  }

  .content-list {
    display: none;
    justify-content: space-between;
    flex-grow: 1;
    padding-left: 30px;

    h3 {
      margin-bottom: 12px;
      font-weight: 400;
      font-size: 16px;
    }

    h3 a {
      transition: all .3s;
      color: $black1;

      &:hover {
        text-decoration: none;
        color: $orange;
      }
    }

    .product-price {
      color: $orange;
      font-weight: 400;
      font-size: 24px;
      margin-bottom: 8px;
    }

    .product-price--old {
      font-size: 16px;
      color: $black2;
      text-decoration: line-through;
      margin-bottom: 12px;
    }

    .rating-wrap {
      width: 100%;
      display: flex;
      font-size: 12px;
      color: $black2;
      margin-bottom: 10px;
    }

    .brand {
      color: $black2;
      margin-bottom: 25px;

      a {
        color: $color3;
        padding-left: 5px;
      }
    }

    .short-detail-product {
      width: 100%;

      ul {
        padding-left: 16px;
        margin: 0;
        color: $black2;

        li {
          line-height: 33px;
        }
      }
    }
  }

  &.list-view {
    display: flex;
    padding: 15px 15px 15px 10px;

    .cover {
      flex: 0 0 280px;

      .bag-new,
      .bag-sale {
        display: none;
      }
    }

    .top {
      display: flex;
      width: 100%;
      justify-content: space-between;
    }

    .content,
    & > .rating-wrap {
      display: none;
    }

    .content-list {
      display: flex;
      flex-wrap: wrap;
    }

    @include breakpoint-down('desktop') {
      .cover {
        flex: 0 0 100px;
      }
    }

    @include breakpoint-down('phone') {
      .top {
        display: block;
        margin-bottom: 15px;
      }

      .content-list {
        .brand {
          margin-bottom: 10px;
        }
      }
    }
  }
}

.card-dv {
  .cover {
    img {
      width: 100%;
    }
  }

  .content {
    padding: 22px 16px 28px;

    h3 {
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 20px;

      a {
        color: $color3;

        &:hover {
          color: $color1;
          text-decoration: none;
        }
      }
    }

    p {
      color: $black2;
    }
  }
}

.carousel-product.owl-carousel {
  position: relative;
  /* stylelint-disable */
  .owl-stage {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-box;
    display: box;
  }
  /* stylelint-enable */

  .owl-item {
    border-right: 1px solid #ededed;
    float: none;

    .card-product,
    .item {
      height: 100%;
    }
  }

  .owl-nav {
    .owl-prev {
      position: absolute;
      top: 50%;
      left: 0;
      margin-top: -25px;
      width: 40px;
      height: 50px;
      border-radius: 0 16px 16px 0;
      box-shadow: 2px 1px 8px 0 rgba(0, 0, 0, .16);
      background: rgba(255, 255, 255, .2);
      z-index: 3;

      &:hover,
      &:focus {
        outline: 0;
        background: $white;
      }

      span {
        font-size: 18px;
        display: block;
        margin-top: -1px;
        margin-left: -2px;
        color: $black2;
      }
    }

    .owl-next {
      position: absolute;
      top: 50%;
      right: 0;
      margin-top: -25px;
      width: 40px;
      height: 50px;
      border-radius: 16px 0 0 16px;
      box-shadow: 2px 1px 8px 0 rgba(0, 0, 0, .16);
      background: rgba(255, 255, 255, .2);
      z-index: 3;

      &:hover,
      &:focus {
        outline: 0;
        background: $white;
      }

      span {
        font-size: 18px;
        display: block;
        margin-top: -1px;
        margin-right: -3px;
        color: $black2;
      }
    }
  }
}

.carousel-product-2.owl-carousel {
  position: relative;
  /* stylelint-disable */
  .owl-stage {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-box;
    display: box;
  }
  /* stylelint-enable */

  .owl-item {
    float: none;

    .card-product,
    .item {
      height: 100%;
    }

    .card-product {
      @extend .sd;
    }
  }

  .owl-nav {
    .owl-prev {
      position: absolute;
      top: 50%;
      left: 0;
      margin-top: -25px;
      width: 40px;
      height: 50px;
      border-radius: 0 16px 16px 0;
      box-shadow: 2px 1px 8px 0 rgba(0, 0, 0, .16);
      background: rgba(255, 255, 255, .2);
      z-index: 3;

      &:hover,
      &:focus {
        outline: 0;
        background: $white;
      }

      span {
        font-size: 18px;
        display: block;
        margin-top: -1px;
        margin-left: -2px;
        color: $black2;
      }
    }

    .owl-next {
      position: absolute;
      top: 50%;
      right: 0;
      margin-top: -25px;
      width: 40px;
      height: 50px;
      border-radius: 16px 0 0 16px;
      box-shadow: 2px 1px 8px 0 rgba(0, 0, 0, .16);
      background: rgba(255, 255, 255, .2);
      z-index: 3;

      &:hover,
      &:focus {
        outline: 0;
        background: $white;
      }

      span {
        font-size: 18px;
        display: block;
        margin-top: -1px;
        margin-right: -3px;
        color: $black2;
      }
    }
  }
}


.item-dvmk {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .cover {
    flex: 0 0 64px;
    margin-right: 20px;

    img {
      width: 100%;
    }
  }

  .content {
    margin-right: 15px;
    flex-grow: 1;

    h4 {
      font-weight: 500;
      font-size: 16px;

      a {
        color: $black1;
        text-decoration: none;

        &:hover {
          color: $orange;
        }
      }
    }

    .price {
      color: $orange;
      font-size: 16px;
    }
  }

  .action {
    .btn {
      min-width: 160px;
    }
  }

  @include breakpoint-down('phone') {
    flex-wrap: wrap;

    .content {
      max-width: calc(100% - 84px);
      margin-right: 0;
    }

    .action {
      .btn {
        margin-top: 15px;
      }
    }
  }
}

.item-dg {
  display: flex;

  .cover {
    justify-content: center;
    margin-right: 13px;
    width: 150px;
    min-width: 150px;
    max-width: 150px;

    .thumb {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      overflow: hidden;
      margin-bottom: 12px;
      margin-left: auto;
      margin-right: auto;
    }

    .meta {
      text-align: center;
    }

    .name {
      font-weight: 500;
      margin-bottom: 10px;
      font-size: 14px;
    }

    .time {
      font-size: 12px;
      color: #aab6b6;
    }
  }

  .content-wrap {
    .rating-line {
      display: flex;
      align-items: baseline;
      margin-bottom: 12px;

      .rating {
        padding-right: 15px;

        .ic-star {
          padding-right: 4px;
        }
      }
    }

    .title {
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 10px;
    }

    .content {
      font-size: 14px;
      color: $black2;
      margin-bottom: 20px;

      .content-images {
        margin-left: -5px;
        margin-right: -5px;
        display: flex;
        flex-wrap: wrap;

        .item {
          width: 100px;
          height: 100px;
          overflow: hidden;
          margin: 5px;
          cursor: pointer;
          transition: all .3s;

          &:hover {
            opacity: .8;
          }

          img {
            width: 100%;
          }
        }
      }
    }

    .count-thank {
      color: #aab6b6;
      display: flex;
      align-items: baseline;

      .ic-hand-like {
        padding-right: 10px;
        font-size: 16px;
        cursor: pointer;

        &.active {
          color: $color3;
        }
      }
    }
  }

  @include breakpoint-down('phone') {
    .cover {
      flex: 0 0 100px;
      min-width: 0;
      max-width: 100px;
    }

    .content-wrap {
      .rating-line {
        flex-wrap: wrap;

        .rating {
          width: 100%;
          padding-right: 0;
          margin-bottom: 10px;
        }
      }
    }
  }
}

.card-blog {
  background-color: $white;

  .cover {
    img {
      width: 100%;
      transition: all .3s;
    }
  }

  .content {
    color: $black2;
    line-height: 18px;
    padding: 20px 20px 30px;

    h3 {
      font-size: 16px;
      line-height: 22px;

      a {
        color: $black1;
        transition: all .3s;

        &:hover {
          color: $orange;
          text-decoration: none;
        }
      }
    }

    .meta {
      display: block;
      font-size: 12px;
      color: #aab6b6;
      padding-bottom: 10px;
    }

    p {
      @include truncate-multiline-new(3);
    }
  }

  &:hover {
    img {
      opacity: .9;
    }
  }
}
